name = bed_notify
title = Bed Notifications
description = This code overrides the default bed node definitions and adds a new definition that when a player goes into a bed by punching it the mod will send a chat message to all the players so everyone can sleep to skip the night.
author = Bob64
depends = beds
