name = bed_notify
title = Bed Notifications
description = This mod adds a feature so that when a player gets into bed at night, it sends a chat message to all players.
author = Bob64
depends = beds
